J = fcccfc
A = fcdcfc
K = fcdcec
L = fcdcdc
B = fcdccc
D = fcfcdc
V = fcfcbc
T = fcfcac
M = ecfcac
N = dcfcac
Z = ccfcac
W = bcfcac
U = acfcac
O = 9cfcac
C = bcfcfc
G = ccfcfc
E = dcfcfc
F = dcecfc
H = dcdcfc
I = dcccfc
P = ccccfc
Q = bcccfc
R = e0e0e0
S = cccccc
