dir   = /home/james/bin/circos-0.55
file  = circos-tutorial.png
24bit = yes
png   = no
svg   = yes
# radius of inscribed circle in image
radius         = 750p
background     = white
# by default angle=0 is at 3 o'clock position
angle_offset   = -90
#angle_orientation = counterclockwise
auto_alpha_colors = yes
auto_alpha_steps  = 5
