
default       = fonts/LTe50046.ttf
normal        = fonts/LTe50046.ttf
bold          = fonts/LTe50048.ttf
condensed     = fonts/LTe50050.ttf
condensedbold = fonts/LTe50054.ttf
mono          = fonts/pragmata.ttf
glyph         = fonts/wingding.ttf
glyphweb      = fonts/webdings.ttf
glyphwing     = fonts/wingding.ttf
webding       = fonts/webdings.ttf
wingding      = fonts/wingding.ttf
wingding2     = fonts/wingding2.ttf
wingding3     = fonts/wingding3.ttf

