
# dimensions of color matrix

ncol = 15
colsize = 30

# label size for color matrix

labelsize = 8

# margins

marginx = 10
marginy = 10

output_file  = gddiag.png

<colors>
<<include etc/colors.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>

anglestep       = 0.5
minslicestep    = 10
