
# Housekeeping parameters, which must be included
# at the top level of the configuration.
#
# Don't adjust these, unless you know what you are doing, or
# feel like experimenting

anglestep       = 0.5
minslicestep    = 10
beziersamples   = 40 # bezier curves are drawn piece-wise
                     # linear, with this many samples
debug           = no
warnings        = no
imagemap        = no

units_ok = bupr
units_nounit = n

# \t  tab
# \s  any whitespace
file_delim = \s

svg_font_scale = 1.3

#debug_group = ticks